# search-ads-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/chriniko/searchadsservice/: SearchAdsServiceApplication.java
src/main/java/com/chriniko/searchadsservice/client/: ClientAdsSimulator.java  ClientTestSimulator.java  NaiveTortureTest.java
src/main/java/com/chriniko/searchadsservice/configuration/: AppConfig.java
src/main/java/com/chriniko/searchadsservice/consumer/: AdEventConsumer.java  KafkaAdEventConsumer.java  KafkaAdEventConsumerCoordinator.java
src/main/java/com/chriniko/searchadsservice/doc/: NotThreadSafe.java
src/main/java/com/chriniko/searchadsservice/domain/: Ad.java  AdClickSource.java  AdEventsToTriggerHolder.java  AdStatistics.java  ClientSearchState.java  PagedAds.java  Search.java  SearchPreferences.java  SearchResult.java  UserSession.java
src/main/java/com/chriniko/searchadsservice/dto/: AdClickedRequest.java  AdsAppearedOnSearchRequest.java  SearchAdRequest.java  SearchAdResponse.java
src/main/java/com/chriniko/searchadsservice/error/: InvalidAdIdException.java  RestResponseEntityExceptionHandler.java  SearchPreferenceException.java  ServiceProcessingException.java
src/main/java/com/chriniko/searchadsservice/event/: AdAppearedOnSearchResultEvent.java  AdClickedEvent.java  AdEvent.java  AdIncludedInSearchProcessEvent.java
src/main/java/com/chriniko/searchadsservice/event/internal/: UserSessionTtlAwareEvent.java
src/main/java/com/chriniko/searchadsservice/producer/: AdEventProducer.java  KafkaAdEventProducer.java
src/main/java/com/chriniko/searchadsservice/resource/: AdStatisticsResource.java  SearchAdsResource.java
src/main/java/com/chriniko/searchadsservice/serde/: AdEventDeserializer.java  AdEventSerializer.java  InstantDeserializerSilenced.java  InstantSerializerSilenced.java
src/main/java/com/chriniko/searchadsservice/service/: AdEventTriggerService.java  AdSearchService.java  AdStatisticsService.java  UserSessionService.java  UserSessionServiceImpl.java  UserSessionTtlAware.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/chriniko/searchadsservice/: SearchAdsServiceApplicationTests.java
src/test/java/com/chriniko/searchadsservice/domain/: SearchTest.java
src/test/java/com/chriniko/searchadsservice/event/: AdEventTest.java
src/test/java/com/chriniko/searchadsservice/it/: AdStatisticsResourceIT.java  FullScenarioIT.java  ITConfig.java  NaiveTortureScenarioIT.java  Specification.java
src/test/java/com/chriniko/searchadsservice/service/: AdSearchServiceTest.java  UserSessionServiceImplTest.java
src/test/resources/: application.properties
